bouncycastle-api:2.16.2
pipeline-stage-step:2.2
cloudbees-folder:6.1.2
docker-commons:1.8
structs:1.10
email-ext:2.60
junit:1.21
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.3.1
pipeline-model-api:1.1.9
display-url-api:2.0
docker-workflow:1.12
mailer:1.20
ldap:1.16
token-macro:2.1
pipeline-model-extensions:1.1.9
external-monitor-job:1.7
icon-shim:2.0.3
matrix-auth:1.7
script-security:1.31
matrix-project:1.11
build-timeout:1.18
credentials:2.1.14
ssh-credentials:1.13
workflow-step-api:2.12
plain-credentials:1.4
git-client:2.5.0
credentials-binding:1.13
github-api:1.86
timestamper:1.8.8
scm-api:2.2.0
git:3.5.1
workflow-api:2.20
workflow-support:2.14
durable-task:1.14
workflow-durable-task-step:2.13
git-server:1.7
resource-disposer:0.7
github:1.28.0
ws-cleanup:0.34
ant:1.6
gradle:1.27.1
workflow-cps:2.39
pipeline-milestone-step:1.3.1
workflow-cps-global-lib:2.8
jquery-detached:1.2.1
pipeline-input-step:2.8
ace-editor:1.1
workflow-scm-step:2.6
workflow-job:2.14.1
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
branch-api:2.0.11
pipeline-rest-api:2.8
handlebars:1.1.1
mapdb-api:1.0.9.0
momentjs:1.1.1
pipeline-stage-view:2.8
workflow-multibranch:2.16
authentication-tokens:1.3
pipeline-stage-tags-metadata:1.1.9
variant:1.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
metrics:3.1.2.10
workflow-aggregator:2.5
next-build-number:1.4
pipeline-github-lib:1.0
subversion:2.9
ssh-slaves:1.20
google-login:1.3
favorite:2.3.0
javadoc:1.4
maven-plugin:2.17
mercurial:2.1
jacoco:2.2.1
ssh:2.5
github-oauth:0.27
slack:2.2
deploy:1.13
jackson2-api:2.7.3
aws-java-sdk:1.11.119
promoted-builds:2.29
amazon-ecr:1.6
ansicolor:0.5.1
jsch:0.1.54.1
cobertura:1.11
blueocean-rest:1.2.0
htmlpublisher:1.14
blueocean-commons:1.2.0
pipeline-aws:1.13
pipeline-maven:2.5.2
aws-credentials:1.21
workflow-basic-steps:2.6
github-branch-source:2.2.3
jira:2.4.2
docker-build-step:1.43
github-pr-coverage-status:1.8.2
config-file-provider:2.16.3
role-strategy:2.5.1
pubsub-light:1.12
blueocean-pipeline-scm-api:1.2.0
blueocean-web:1.2.0
blueocean-jwt:1.2.0
blueocean-rest-impl:1.2.0
blueocean-pipeline-api-impl:1.2.0
blueocean-github-pipeline:1.2.0
blueocean-git-pipeline:1.2.0
blueocean-config:1.2.0
cloudbees-bitbucket-branch-source:2.2.3
blueocean-bitbucket-pipeline:1.2.0
blueocean-personalization:1.2.0
blueocean-display-url:2.1.0
sse-gateway:1.15
blueocean-events:1.2.0
blueocean-pipeline-editor:1.2.0
blueocean-i18n:1.2.0
blueocean-autofavorite:1.0.0
blueocean-dashboard:1.2.0
blueocean:1.2.0
summary_report:1.15
performance:3.3
xunit:1.102
consul-kv-builder:2.0.13
jquery:1.11.2-1
sonar:2.6.1
clover:4.8.0